{
  "name": "appiness",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "",
    "build": "tsc",
    "start": "npm run-script build && node dist/server.js",
    "watch": "npm run-script build && node dist/server.js",
    "debug": "npm run-script build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vinay18jan/appinessbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vinay18jan/appinessbackend/issues"
  },
  "homepage": "https://gitlab.com/Vinay18jan/appinessbackend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "typescript-string-operations": "^1.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2"
  }
}
